<!--Ryan Cann
Basic HTML form for gathering data
-->
<html>
<head>
<title>Movie Galaxy Admin</title>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow|Oswald|Indie+Flower|Play' rel='stylesheet' type='text/css'>
</head>

<body>
<div style="width:400px;margin:auto;font-family: 'PT Sans Narrow', sans-serif;">
<h1 style="font-family: 'Play', sans-serif;">Movie Galaxy Control Panel</h1>
<hr style = "color:#808080;width:400px;">
<form action = "admin.php" method = "post" id="logInForm">
<table border = "0">
<tr>
 <td>Username</td>
<td align=center">
<input type="text" name="username" size="10" maxlength = "25"/></td>
</tr>
<tr>
 <td>Password</td>
<td align=center">
<input type="password" name="passwd" size="10" maxlength = "25"/></td>
</tr>
<tr>
<td colspan="2" align="center"><input type="submit" value="Log In" /></td>
</tr>
</table>
</form>
<hr style = "color:#808080;width:400px;">
</div>
</body>
</html>